# ======== 03.04 7교시 4시 부터 =========
정돈이 안되어 잇는 데이터 셋들이 많아. 결측치가 많거나 등등 지저분한 더티한 데이터 셋들이 많아     
데이터 전처리가 많아. 데이터 셋을 재구성하는일.      
예) 결측치 처리, 필요없는 데이터 없애기, 필요한 데이터셋 만들기,   
일련의 작업들이 정돈된 데이터를 만들기 위한 작업들   
전처리 하는데 70-80% 전처리 하는 경우가 많아.     
머신러닝 알고리즘 및 학습 알고리즘 공수보다도 전처리 부분이 많아.      
데이터 전처리 하기 위해서 결측치 처리나 컬럼 추가나 빼거나 등등 필요한 인사이트들을 얻을수 잇겟죠.     
원하는 질문에 대한 답을 찾을 수 잇고 --> 탐색 , 통계 ,      
내가 알아야 하는 데이터를 찾아 나가는 것 ==> 탐색적 분석      

데이터 구조가 깔끔해야함.

# 정돈된 데이터 (Tidy data) 개요
대부분 실행환경에서의 많은 데이터 셋은 세부적 분석을 작업을 하기 전에 상당한 양의 데이터 재구성을 할 필요가 있다.    
경우에 따라서는 전체 프로젝트 자체가 오로지 다른 사람들이 가공하기 쉬운 형태로 데이터를 재구성하는 일일 때도 있다.     

데이터 재구성의 목적은 **정돈된 데이터-tidy data-**를 만드는 것이다.     
tidy data란 용어는 해들리 위컴이 분석이 용이한 형태로 구성되 있는 데이터셋을 설명하기 위해 만든 용어이다. [논문 링크](http://vita.had.co.nz/papers/tidy-data.pdf)

## 정돈된 데이터란?
- 각 변수(데이터의 속성)는 열을 형성한다.
- 각 관측값(하나의 데이터)은 행을 형성한다.
- 각 관측 단위별(데이터 Entity)로 별도의 테이블(표)을 구성한다. => 단일 관측

### 변수, 관측값, 관측단위
- 변수: Feature, 컬럼
- 변수 이름: 성별, 인종, 연봉, 직위 같은 레이블
- 변수 값  
    - 관측 때마다 달라지는 값
    - 성: 남성/여성
    - 인종: 황인/흑인/백인
    - 연봉: 삼천만원, 4천만원...
- 단일 관측
    - 하나의 Entity, 하나의 데이터를 말한다. => 이것을 **단일 관측 단위**라고 한다.
        - DataFrame(Pandas), Table(데이터베이스), 표(엑셀)로 표현된다.
    - 단일 관측 대상은 여러개의 속성들로 구성되며 그 속성을 변수,Feature, 컬럼이라고 한다.
        - 단일 관측은 하나의 데이터 대한 모든 변숫값의 모음
        - 관측(관찰) 대상의 단위 => 하나의 데이터 => 변수들로 구성됨
    - ex) 종업원, 손님, 제품 ..
        - **종업원정보(근무시간같은)와 고객정보(구매 액수)를 같은 테이블에 병합하는 것은 단일 관측이라 할수 없다.** -> **정돈된 데이터의 원칙에 위배된다.**
    

### 정돈되지 않은 데이터의 가장 흔한 형태
1. 열 이름이 변수 이름이 아니라 값인 경우
1. 열 이름에 복수 개의 변수가 저장된 경우
1. 변수가 행과 열에 모두 저장된 경우
1. 같은 테이블에 복수 형식의 관측단위가 저장된 경우
    - 하나의 테이블에 여러 데이터(관측단위)가 병합된 것
1. 단일 관측 단위가 복수 테이블에 저장된 경우
    - 하나의 데이터의 변수들이 여러 테이블에 나눠 저장된 경우
    
## 데이터를 정돈한다의 의미
단순히 데이터셋의 값을 바꾸거나 결측치를 채운다는 것만을 말하지 않는다. 데이터를 정돈하는 것은 데이터의 형태나 구조를 정돈 원칙에 맞게 변형시키는 것이다. -> **데이터가 올바른 형태로 주어진다면 분석이 쉬워진다.**

## [Pandas의 정돈을 위한 메소드](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html)
- stack()
- melt()
- unstack()
- pivot()
- pivot_table()
- 텍스트 분해를 위한 str accessor
- 정돈된 데이터를 다듬는 메소드
    - rename()
    - rename_axis()
    - reset_index()
    - set_index()

# ======= 7교시 끝. 03.04 수업 끝 ========

# [stack()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.stack.html)
- 컬럼명을 index(행명)으로 전환
    - 기존 index가 있으면 하위 레벨로 들어간다. (기존 것이 상위 레벨)
- 컬럼명을 컬럼의 값으로 전치시킬때도 사용할 수 있다.
- 매개변수
    - dropna=False : stacking 시 생성되는 NA(결측치)는 제거되지 않게 한다. (default: True => 제거)

In [1]:
import pandas as pd
import numpy as np

In [2]:
state_fruit = pd.read_csv('data/state_fruit.csv', index_col = 0)
state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

- 이 데이터는 피봇테이블이 아니다. 해당 데이터는 어떤것을 의미하나? 테이블만 보면 알수없다..(?) 
- 텍사스에서는 사과를 12달라에 판다는건지? 12개? 정확히 어떤 의미인지 알수 없다. 
- 행에 대한 값을 식별할 수 없다. 
- 그래서 데이터를 정돈해야한다. 
- stack : 컬럼명을 인덱스 명으로 바꿔준다. 
- 이때 시리즈로 들어가게된다. <class 'pandas.core.series.Series'> 
- 멀티인덱스로 들어가게된다.

In [3]:
s1 = state_fruit.stack()
print(s1)
print(type(s1)) # 타입 : 시리즈 
print(s1['Texas','Banana']) # 40 멀티인덱스

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64
<class 'pandas.core.series.Series'>
40

- 시리즈를 데이터프레임으로 바꿔보자 : Series.to_frame()
- 값에 대한 컬럼명이 없어서 0으로 들어갔다. 
- 컬럼명을 주고 싶다 :     
    - 방법 1 : Series.to_frame('컬럼명')
    - 방법 2 : Series.reset_index() -> columns()
    - 방법 3 : Series.rename_axis.reset_index()

In [4]:
# 방법1 : 형태를 유지하면서 컬럼을 변경 
s1.to_frame() # 값에 대한 컬럼명이 없어서 0으로 들어갔다. 
# s1.to_frame('Count')# 컬럼명에 카운트 값이 들어갔다.

                  0
Texas   Apple    12
        Orange   10
        Banana   40
Arizona Apple     9
        Orange    7
        Banana   12
Florida Apple     0
        Orange   14
        Banana  190

In [26]:
# 방법2 : 인덱스들을 Series.reset_index() 인덱스를 컬럼으로 
state_fruit_tidy = s1.reset_index() 
state_fruit_tidy # 마찬가지로 0컬럼명이 없다. 
#컬럼을 지정해주자 ->columns 
state_fruit_tidy.columns = ['state', 'fruit', 'count'] 
state_fruit_tidy

     state   fruit  count
0    Texas   Apple     12
1    Texas  Orange     10
2    Texas  Banana     40
3  Arizona   Apple      9
4  Arizona  Orange      7
5  Arizona  Banana     12
6  Florida   Apple      0
7  Florida  Orange     14
8  Florida  Banana    190

In [33]:
# 방법 3 : rename_axis -> reset_index 
s3 = s1.rename_axis(['STATE','FRUIT'], axis = 0)
s3.reset_index(name = 'COUNT') # 여기서 인덱스로 빼쟈, Series.reset_index(name = '이름') 데이터프레임으로 바뀔 때 밸류의 컬럼명을 지정

# # 이를 라인 하나로 만들어 보자 
s3 = state_fruit.stack().rename_axis(['state','fruit'],axis = 0).reset_index(name = 'count') 
s3

    state   fruit    count
0       0   State    Texas
1       0   Apple       12
2       0  Orange       10
3       0  Banana       40
4       1   State  Arizona
5       1   Apple        9
6       1  Orange        7
7       1  Banana       12
8       2   State  Florida
9       2   Apple        0
10      2  Orange       14
11      2  Banana      190

- axis 이름을 바꾸는 것. 각 축(index 또는 colmns)의 이름을 지정할 때 사용한다. 
- 여기서 reset_index()로 빼자. 근데 값에 대한 컬럼명은 없다. 
- 시리즈에서 reset_index사용할 때 이름을 지정할 수 잇따. Series.reset_index(name = '이름') 데이터프레임으로 바뀔 때 밸류의 컬럼명을 지정

# -----03.05 3교시 ------

# unstack()
- stack() 반대로 **index를 컬럼으로 변환**한다.
- 매개변수 
    - level: multi-index일 경우 컬럼으로 만들 레벨을 지정한다. 기본값은 -1 로 가장 안쪽의 index를 이동시킨다.

In [7]:
s = state_fruit_tidy.set_index(['state','fruit']) # state, fruit를 인덱스로 먼저 빼서 진행해보자
s

                count
state   fruit
Texas   Apple      12
        Orange     10
        Banana     40
Arizona Apple       9
        Orange      7
        Banana     12
Florida Apple       0
        Orange     14
        Banana    190

In [8]:
s.unstack() # 인덱스를 컬럼으로 빼준다. 그대로 옮기는 것이 아니라 컬럼이 되면서 크로스 되게 만들어 진다.
# 가장 안쪽 레벨의 인덱스가 컬럼으로 변환된다.

        count
fruit   Apple Banana Orange
state
Arizona     9     12      7
Florida     0    190     14
Texas      12     40     10

- fruit가 컬럼으로 크로스 되면서 만들어짐. 왜 푸르트만 컬럼으로 바뀜?? 가장 안쪽의 것이 올라간다. 
- 인덱스 가장 바깥쪽 레벨 0 -> 안쭉으로 갈수록 레벨 올라가짐.
- 올릴때 어떤 인덱스로 올릴지 정할 수 있다. 어떤 레벨을 선택할지 지정가능

In [9]:
s2 = s.unstack(level = 0) # 레벨을 0으로 주면 가장 바깥쪽의 state가 올라간다
s2

         count
state  Arizona Florida Texas
fruit
Apple        9       0    12
Banana      12     190    40
Orange       7      14    10

- 음수 인덱스도 적용이 된다. 
- 가장 안 쪽에 있는 레벨을 디폴트로 올라가니 사실상 많이 사용하지 않음.

In [34]:
s.unstack(level = -1)

        count
fruit   Apple Banana Orange
state
Arizona     9     12      7
Florida     0    190     14
Texas      12     40     10

- 현재 count랑 fruit랑 컬럼도 멀티 인덱스이긴하다. 
- count 컬럼 계층을 지워버리고 싶다면? droplevel
- 언제사용하나? droplevel()은 **멀티인덱스**에서 하나를 제거할 때 사용

In [11]:
s2.droplevel(level = 1, axis = 1)

        count  count  count
fruit
Apple       9      0     12
Banana     12    190     40
Orange      7     14     10

# [melt()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.melt.html) - 컬럼명을 컬럼의 값으로 변환한다.

- stack()과 같이 컬럼 명을 단일 컬럼의 값으로 변환한다.
- 변환할 컬럼들을 지정할 수 있어 stack()보다 더 유연하다.


## 매개변수
- id_vars: 값으로 변환하지 않고 **그대로 유지하고자 하는 컬럼명(열이름)**들의 리스트
    - *식별변수*라고도 한다.
    - 지정한 변수(컬럼)은 같은 열에 남게 되지만, value_vars에 전달된 각 열에 대해 반복적으로 나타난다.
- value_vars: 단일 컬럼의 값으로 변경하고자 하는 컬럼명 리스트
    - value_vars에 지정한 컬럼이 value가 되고 그 컬럼의 값들은 다른 컬럼으로 생성된다.
    - id_vars와 value_vars에 **지정 안된** 컬럼은 제거된다.
        - 제거 되지 않고 **단독 컬럼으로 유지되길 바라는 컬럼은 id_vars**로 지정한다.
- var_name: value_vars로 단일열이 된 열의 이름 지정(지정 안하면 컬럼명은 **variable**)
- value_name: value_vars에 지정된 열들의 값들이 변환된 컬럼의 이름 지정(지정안하면 컬럼명은 **value**)


>
> - melt 한 경우 **index명은 무시된다.** => RangeIndex로 대체된다.
>    - index를 유지하려면 **reset_index**를 이용해 value로 뺀 뒤 해야 한다.
> - stack은 열이름을 index명으로 정돈(변경) 한다.

- 스택은 사용자 지정할 수 없다. 
- 멜트는 사용자 지정이 가능하다. 
- 일부컬럼만 에는 스택을 사용할수 없다? 언제 스택을 사용할수 없다? 
- 그럴때 사용자 정의대로 컬럼을 정하고 싶을 때 멜트다.

In [12]:
state_fruit = pd.read_csv('data/state_fruit.csv')
state_fruit = state_fruit.rename({state_fruit.columns[0]: 'State'}, axis = 1)
state_fruit

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [13]:
state_fruit.melt(id_vars = ['State'], value_vars = ['Apple', 'Orange', 'Banana'])

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [14]:
# var_name, value_name 이름 지정 해보자 
state_fruit.melt(id_vars = ['State'], value_vars = ['Apple', 'Orange', 'Banana'], var_name = 'Fruit', value_name = 'Count')

     State   Fruit  Count
0    Texas   Apple     12
1  Arizona   Apple      9
2  Florida   Apple      0
3    Texas  Orange     10
4  Arizona  Orange      7
5  Florida  Orange     14
6    Texas  Banana     40
7  Arizona  Banana     12
8  Florida  Banana    190

In [15]:
state_fruit.melt(value_vars = ['Apple', 'Orange']) # id_vars나 value_vars에 포함되지 않은 컬럼들은 제거된다.

  variable  value
0    Apple     12
1    Apple      9
2    Apple      0
3   Orange     10
4   Orange      7
5   Orange     14

In [16]:
state_fruit.melt(id_vars = ['State']) # id_vars만 지정해보자, value_vars를 생략하면 id_vars의 컬럼을 제외한 모든 컬럼들의 값으로 만든다.

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [17]:
state_fruit

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [18]:
state_fruit.melt() # 아이디바, 밸류바를 모두 생략하면 모든 컬럼들의 값으로 만든다.

   variable    value
0     State    Texas
1     State  Arizona
2     State  Florida
3     Apple       12
4     Apple        9
5     Apple        0
6    Orange       10
7    Orange        7
8    Orange       14
9    Banana       40
10   Banana       12
11   Banana      190

# ======= 5교시 점심 시간 이후 ========

# pivot - index, column, value가 될 컬럼들을 지정해 재구조화
- 데이터프레임 재구조화가 목적인데 melt된 것을 원상복구 시킬때도 사용할 수 있다.

## pivot 매개변수
- **각 매개변수의 값은 단일 문자열로 컬럼명을 준다.**
- index: 문자열(리스트안됨). 행이름으로 사용할 컬럼 -> 열이 index로 이동하는 형태가 된다.
- columns: 문자열(리스트안됨). 컬럼명으로 사용할 컬럼
    - **index와 columns 는 여러개 지정 안됨. 오직 하나만 지정 가능**
- values : Value에 올 컬럼명

In [19]:
state_fruit_melt = state_fruit.melt(id_vars = ['State'], value_vars = ['Apple','Orange','Banana'], var_name = 'Fruit', value_name = 'Count')
state_fruit_melt

     State   Fruit  Count
0    Texas   Apple     12
1  Arizona   Apple      9
2  Florida   Apple      0
3    Texas  Orange     10
4  Arizona  Orange      7
5  Florida  Orange     14
6    Texas  Banana     40
7  Arizona  Banana     12
8  Florida  Banana    190

In [20]:
state_fruit_melt.pivot(index = 'State', columns = 'Fruit', values = 'Count') # 스테이트 컬럼명을 인덱스로 뺀다 
# 멜트 반대적인?

Fruit    Apple  Banana  Orange
State
Arizona      9      12       7
Florida      0     190      14
Texas       12      40      10

In [21]:
dic = {
    'A' : [1, 2, 3],
    'B' : [10, 20, 30],
    'C' : [100, 200, 300], 
    'D' : [1000, 2000, 3000],
    'E' : ['가', '나','다']
}
df = pd.DataFrame(dic)
df

   A   B    C     D  E
0  1  10  100  1000  가
1  2  20  200  2000  나
2  3  30  300  3000  다

In [22]:
df.pivot(index = 'E', columns = 'A', values = 'C')

A      1      2      3
E
가  100.0    NaN    NaN
나    NaN  200.0    NaN
다    NaN    NaN  300.0

In [23]:
# df.pivot(index = 'E', columns = 'D', values = ['B','A']) # 지정되지 않는 컬럼들은 제거. 
df.pivot(index = ['B','E'], columns = 'D', values = ['A'])

        A
D    1000 2000 3000
B  E
10 가  1.0  NaN  NaN
20 나  NaN  2.0  NaN
30 다  NaN  NaN  3.0